# sunshine_shared_libraries

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lumilabs/sunshine/sharedlibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lumilabs/sunshine/sharedlibraries/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/lumilabs/sunshine/sharedlibraries/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectConfig.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interappcommunication/datasource/: build.gradle.kts
interappcommunication/datasource/src/main/java/com/lumilabs/sunshine/sharedlibraries/interappcommunication/datasource/: BlockStoreKeyValueStorageDataSource.kt  InterAppContentProvider.kt  InterAppCredentialsRepositoryImpl.kt
interappcommunication/datasource/src/main/java/com/lumilabs/sunshine/sharedlibraries/interappcommunication/datasource/converters/: InterAppCredentialsConverter.kt
interappcommunication/datasource/src/main/java/com/lumilabs/sunshine/sharedlibraries/interappcommunication/datasource/formatters/: PrimaryMobileCountryCodeFormatter.kt
interappcommunication/infrastructure/: build.gradle.kts
interappcommunication/infrastructure/src/main/java/com/lumilabs/sunshine/sharedlibraries/interappcommunication/infrastructure/: BackupEnabledKeyValueStorageDataSource.kt  InterAppCredentialsRepository.kt
interappcommunication/model/: build.gradle.kts
interappcommunication/model/src/main/java/com/lumilabs/sunshine/sharedlibraries/interappcommunication/model/: InterAppCredentials.kt  InterAppCredentialsKeys.kt
interappcommunication/model/src/main/java/com/lumilabs/sunshine/sharedlibraries/interappcommunication/model/result/: DeleteCredentialsResult.kt  RetrieveCredentialsResult.kt  SaveCredentialsResult.kt
